         w _Jv_RegisterClasses
         U _Unwind_Resume@@GCC_3.0
         U __cxa_atexit@@GLIBC_2.1.3
         w __gmon_start__
         U __gxx_personality_v0@@CXXABI_1.3
         U __libc_start_main@@GLIBC_2.0
         U __printf_chk@@GLIBC_2.3.4
         U exit@@GLIBC_2.0
         U fclose@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
         U free@@GLIBC_2.0
         U fwrite@@GLIBC_2.0
         U malloc@@GLIBC_2.0
         U perror@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U pthread_create@@GLIBC_2.1
         U pthread_join@@GLIBC_2.0
         U pthread_mutex_init@@GLIBC_2.0
         U pthread_mutex_lock@@GLIBC_2.0
         U pthread_mutex_unlock@@GLIBC_2.0
         U pthread_self@@GLIBC_2.0
         U pthread_yield@@GLIBC_2.2
         U puts@@GLIBC_2.0
         U rand@@GLIBC_2.0
         U realloc@@GLIBC_2.0
         U srand@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U time@@GLIBC_2.0
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macinfo
00000000 N .debug_pubnames
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a card.cpp
00000000 a check_deck.cpp
00000000 a cift.c
00000000 a cift_file_dump.c
00000000 a crtstuff.c
00000000 a crtstuff.c
00000000 a deck.cpp
00000000 a main.cpp
00000000 a random.cpp
00000000 a stack_of_cards.cpp
08048154 r .interp
08048168 r .note.ABI-tag
08048188 r .note.gnu.build-id
080481ac r .gnu.hash
080481e0 r .dynsym
08048400 r .dynstr
08048606 r .gnu.version
0804864c r .gnu.version_r
0804871c r .rel.dyn
0804872c r .rel.plt
0804880c t .init
0804880c T _init
0804883c t .plt
08048a10 t .text
08048a10 T _start
08048a40 t __do_global_dtors_aux
08048aa0 t frame_dummy
08048ad0 0000004c T card_class::suit_to_string()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../card.cpp:32
08048b20 0000004c T card_class::rank_to_string()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../card.cpp:11
08048b70 0000006f T card_class::operator==(card_class)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../card.cpp:5
08048be0 00000162 T mark_off_cards(stack_of_cards_class*, deck_class*, bool*)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../check_deck.cpp:13
08048d50 0000032a T check_deck(int, ...)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../check_deck.cpp:38
08049080 00000068 T deck_class::swap_cards(card_class&, card_class&)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../deck.cpp:36
080490f0 000001c4 T deck_class::initialize_suit(suit, int&, int)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../deck.cpp:6
080492c0 000000ae T deck_class::deck_class()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../deck.cpp:22
08049370 000000ae T deck_class::deck_class()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../deck.cpp:22
08049420 000001fa T deck_class::shuffle()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../deck.cpp:45
08049620 00000057 T count_players(player_state, player_state*)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:204
08049680 00000053 T count_ready_players(bool*)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:192
080496e0 000001aa T adjacent(card_class*, card_class*)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:55
08049890 0000020e T deal(deck_class*, stack_of_cards_class*, stack_of_cards_class*, stack_of_cards_class*, stack_of_cards_class*)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:281
08049aa0 0000063d T play_speed()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:322
0804a0e0 000001a2 T main	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:458
0804a290 000000de T turn_cards(stack_of_cards_class*, stack_of_cards_class*)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:216
0804a370 00000120 T threaded_referee(void*)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:236
0804a490 0000015b T play(stack_of_cards_class*, stack_of_cards_class*, stack_of_cards_class*, int)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:117
0804a5f0 000000db T threaded_player(void*)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../main.cpp:147
0804a6d0 00000096 T random(unsigned int)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../random.cpp:5
0804a770 0000004d T stack_of_cards_class::size()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:236
0804a7c0 00000056 T stack_of_cards_class::last_card()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:68
0804a820 0000004a T stack_of_cards_class::next_card()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:59
0804a870 00000046 T stack_of_cards_class::first_card()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:51
0804a8c0 0000013e T stack_of_cards_class::operator+=(card_class)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:209
0804aa00 00000138 T stack_of_cards_class::add(card_class)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:159
0804ab40 00000615 T stack_of_cards_class::print()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:83
0804b160 000000d1 T stack_of_cards_class::remove(card_class)	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:184
0804b240 0000004b T stack_of_cards_class::operator--()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:144
0804b290 0000009b T stack_of_cards_class::draw()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:120
0804b330 00000052 T stack_of_cards_class::~stack_of_cards_class()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:18
0804b390 00000052 T stack_of_cards_class::~stack_of_cards_class()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:18
0804b3f0 0000003c T stack_of_cards_class::unlock()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:41
0804b430 0000003c T stack_of_cards_class::lock()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:32
0804b470 00000056 T stack_of_cards_class::stack_of_cards_class()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:6
0804b4d0 00000056 T stack_of_cards_class::stack_of_cards_class()	/home/joe/trace/CIFT/demo/parallel_speed/Debug/../stack_of_cards.cpp:6
0804b528 00000016 t cift_get_timestamp	/home/joe/trace/CIFT/cift/Debug/../cycle.h:211
0804b53e 0000000d t cift_get_current_thread	/home/joe/trace/CIFT/cift/Debug/../cift_os.h:45
0804b54b 000000af t cift_get_next_event	/home/joe/trace/CIFT/cift/Debug/../cift.c:101
0804b5fa 00000094 t cift_log_function_event	/home/joe/trace/CIFT/cift/Debug/../cift.c:149
0804b68e 0000002b T __cyg_profile_func_enter	/home/joe/trace/CIFT/cift/Debug/../cift.c:192
0804b6b9 0000002b T __cyg_profile_func_exit	/home/joe/trace/CIFT/cift/Debug/../cift.c:200
0804b6e4 0000001b T cift_set_enable	/home/joe/trace/CIFT/cift/Debug/../cift.c:208
0804b6ff 0000000a T cift_get_enable	/home/joe/trace/CIFT/cift/Debug/../cift.c:217
0804b709 00000147 T cift_configure	/home/joe/trace/CIFT/cift/Debug/../cift.c:222
0804b850 0000001c t cift_default_init	/home/joe/trace/CIFT/cift/Debug/../cift.c:279
0804b86c 000004d5 T cift_dump_to_text_file	/home/joe/trace/CIFT/cift/Debug/../cift_file_dump.c:42
0804bd41 000002e2 T cift_dump_to_bin_file	/home/joe/trace/CIFT/cift/Debug/../cift_file_dump.c:143
0804c023 00000038 T cift_file_dump_atexit_handler	/home/joe/trace/CIFT/cift/Debug/../cift_file_dump.c:205
0804c060 00000005 T __libc_csu_fini
0804c070 0000005a T __libc_csu_init
0804c0ca T __i686.get_pc_thunk.bx
0804c0d0 0000003b T atexit
0804c110 t __do_global_ctors_aux
0804c13c t .fini
0804c13c T _fini
0804c160 r .rodata
0804c160 00000004 R _fp_hw
0804c164 00000004 R _IO_stdin_used
0804c1e0 00000010 r CSWTCH.1
0804c200 00000034 r CSWTCH.4
0804c8f8 r .eh_frame_hdr
0804ca2c r .eh_frame
0804cf28 r __FRAME_END__
0804cf2c r .gcc_except_table
0804eeef d __init_array_end
0804eeef d __init_array_start
0804eef0 d .ctors
0804eef0 d __CTOR_LIST__
0804eef4 d __CTOR_END__
0804eef8 d .dtors
0804eef8 d __DTOR_LIST__
0804eefc D __DTOR_END__
0804ef00 d .jcr
0804ef00 d __JCR_END__
0804ef00 d __JCR_LIST__
0804ef04 d .dynamic
0804ef04 d _DYNAMIC
0804efec d .got
0804eff4 d .got.plt
0804eff4 d _GLOBAL_OFFSET_TABLE_
0804f070 d .data
0804f070 D __data_start
0804f070 W data_start
0804f074 d __dso_handle
0804f078 00000001 d random(unsigned int)::initial
0804f07c 00000004 d cift_enabled	/home/joe/trace/CIFT/cift/Debug/../cift.c:90
0804f080 b .bss
0804f080 A __bss_start
0804f080 A _edata
0804f080 00000004 B stderr@@GLIBC_2.0
0804f084 00000001 b completed.7065
0804f088 00000004 b dtor_idx.7067
0804f08c 00000004 B cift_event_buffer	/home/joe/trace/CIFT/cift/Debug/../cift.c:87
0804f090 A _end
