0804c1e0 r CSWTCH.1
0804c200 r CSWTCH.4
0804ef04 d _DYNAMIC
0804eff4 d _GLOBAL_OFFSET_TABLE_
0804c164 R _IO_stdin_used
         w _Jv_RegisterClasses
         U _Unwind_Resume@@GCC_3.0
08048d50 T _Z10check_deckiz
08049aa0 T _Z10play_speedv
0804a290 T _Z10turn_cardsP20stack_of_cards_classS0_
08049620 T _Z13count_players12player_statePS_
08048be0 T _Z14mark_off_cardsP20stack_of_cards_classP10deck_classPb
0804a5f0 T _Z15threaded_playerPv
0804a370 T _Z16threaded_refereePv
08049680 T _Z19count_ready_playersPb
08049890 T _Z4dealP10deck_classP20stack_of_cards_classS2_S2_S2_
0804a490 T _Z4playP20stack_of_cards_classS0_S0_i
0804a6d0 T _Z6randomj
080496e0 T _Z8adjacentP10card_classS0_
08048b20 T _ZN10card_class14rank_to_stringEv
08048ad0 T _ZN10card_class14suit_to_stringEv
08048b70 T _ZN10card_classeqES_
08049080 T _ZN10deck_class10swap_cardsER10card_classS1_
080490f0 T _ZN10deck_class15initialize_suitE4suitRii
08049420 T _ZN10deck_class7shuffleEv
080492c0 T _ZN10deck_classC1Ev
08049370 T _ZN10deck_classC2Ev
0804a870 T _ZN20stack_of_cards_class10first_cardEv
0804aa00 T _ZN20stack_of_cards_class3addE10card_class
0804b290 T _ZN20stack_of_cards_class4drawEv
0804b430 T _ZN20stack_of_cards_class4lockEv
0804a770 T _ZN20stack_of_cards_class4sizeEv
0804ab40 T _ZN20stack_of_cards_class5printEv
0804b160 T _ZN20stack_of_cards_class6removeE10card_class
0804b3f0 T _ZN20stack_of_cards_class6unlockEv
0804a7c0 T _ZN20stack_of_cards_class9last_cardEv
0804a820 T _ZN20stack_of_cards_class9next_cardEv
0804b470 T _ZN20stack_of_cards_classC1Ev
0804b4d0 T _ZN20stack_of_cards_classC2Ev
0804b330 T _ZN20stack_of_cards_classD1Ev
0804b390 T _ZN20stack_of_cards_classD2Ev
0804b240 T _ZN20stack_of_cards_classmmEv
0804a8c0 T _ZN20stack_of_cards_classpLE10card_class
0804f078 d _ZZ6randomjE7initial
0804eef4 d __CTOR_END__
0804eef0 d __CTOR_LIST__
0804eefc D __DTOR_END__
0804eef8 d __DTOR_LIST__
0804cf28 r __FRAME_END__
0804ef00 d __JCR_END__
0804ef00 d __JCR_LIST__
0804f080 A __bss_start
         U __cxa_atexit@@GLIBC_2.1.3
0804b68e T __cyg_profile_func_enter
0804b6b9 T __cyg_profile_func_exit
0804f070 D __data_start
0804c110 t __do_global_ctors_aux
08048a40 t __do_global_dtors_aux
0804f074 d __dso_handle
         w __gmon_start__
         U __gxx_personality_v0@@CXXABI_1.3
0804c0ca T __i686.get_pc_thunk.bx
0804eeef d __init_array_end
0804eeef d __init_array_start
0804c060 T __libc_csu_fini
0804c070 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
         U __printf_chk@@GLIBC_2.3.4
0804f080 A _edata
0804f090 A _end
0804c13c T _fini
0804c160 R _fp_hw
0804880c T _init
08048a10 T _start
0804c0d0 T atexit
0804b709 T cift_configure
0804b850 t cift_default_init
0804bd41 T cift_dump_to_bin_file
0804b86c T cift_dump_to_text_file
0804f07c d cift_enabled
0804f08c B cift_event_buffer
0804c023 T cift_file_dump_atexit_handler
0804b53e t cift_get_current_thread
0804b6ff T cift_get_enable
0804b54b t cift_get_next_event
0804b528 t cift_get_timestamp
0804b5fa t cift_log_function_event
0804b6e4 T cift_set_enable
0804f084 b completed.7065
0804f070 W data_start
0804f088 b dtor_idx.7067
         U exit@@GLIBC_2.0
         U fclose@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
08048aa0 t frame_dummy
         U free@@GLIBC_2.0
         U fwrite@@GLIBC_2.0
0804a0e0 T main
         U malloc@@GLIBC_2.0
         U perror@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U pthread_create@@GLIBC_2.1
         U pthread_join@@GLIBC_2.0
         U pthread_mutex_init@@GLIBC_2.0
         U pthread_mutex_lock@@GLIBC_2.0
         U pthread_mutex_unlock@@GLIBC_2.0
         U pthread_self@@GLIBC_2.0
         U pthread_yield@@GLIBC_2.2
         U puts@@GLIBC_2.0
         U rand@@GLIBC_2.0
         U realloc@@GLIBC_2.0
         U srand@@GLIBC_2.0
0804f080 B stderr@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U time@@GLIBC_2.0
