******************************************************************************
* magic                = C I F T
* endian              = 17185
* addr_bytes          = 4
* cift_count_bytes    = 4
* total_bytes         = 4194304
* init_timestamp      = 1067393939484673
* buffer_mode         = 0
* max_event_count     = 149794
* total_events_added   = 14
* total_events_dropped = 0
* next_event_index    = 14
* sizeof(CIFT_EVENT)=28 sizeof(CIFT_EVENT_BUFFER)=48 offsetof=48
******************************************************************************
* eventsInBuffers=14 startingIndex=0
******************************************************************************
timestamp,context,type,function,caller,total count
0,1067393939490314,0x00000000,1,0x08048B2F,0x0804977D,0
1,1067393939498326,0x00000000,1,0x08048A9D,0x08048B5C,1
2,1067393939873558,0x00000000,2,0x08048A9D,0x08048B5C,2
3,1067393939874364,0x00000000,2,0x08048B2F,0x0804977D,3
4,1067414959679394,0x00000000,1,0x08048A10,0x00272CE7,4
5,1067414959933250,0x00000000,1,0x080489C8,0x08048A57,5
6,1067414959934410,0x00000000,1,0x0804898C,0x080489E7,6
7,1067414959934722,0x00000000,1,0x08048944,0x080489AB,7
8,1067414959935034,0x00000000,2,0x08048944,0x080489AB,8
9,1067414959935290,0x00000000,2,0x0804898C,0x080489E7,9
10,1067414959935586,0x00000000,1,0x08048944,0x080489EF,10
11,1067414959935834,0x00000000,2,0x08048944,0x080489EF,11
12,1067414959936146,0x00000000,2,0x080489C8,0x08048A57,12
13,1067414959936370,0x00000000,2,0x08048A10,0x00272CE7,13
