CIFT dumper/converter version 0.2
********* RANGE TABLE ***************
000) 0x08048944-0x080489D4 function4(int) /home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:18
001) 0x080489D5-0x08048A6D function3(int) /home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:26
002) 0x08048A6E-0x08048B06 function2(int) /home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:34
003) 0x08048B07-0x08048B9F function1(int) /home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:42
********* END RANGE TABLE ***************
cift-dump: opened /home/joe/trace/CIFT/demo/callStackTest/cift_output.bin, file size: 4194304
******************************************************************************
* magic               = C I F T
* endian              = 17185
* addr_bytes          = 4
* cift_count_bytes    = 4
* total_bytes         = 4194304
* init_timestamp      = 35150118525268
* buffer_mode         = 0
* max_event_count     = 149794
* total_events_added   = 14
* total_events_dropped = 0
* next_event_index    = 14
* sizeof(CIFT_EVENT)=28 sizeof(CIFT_EVENT_BUFFER)=48 offsetof=48
******************************************************************************
* eventsInBuffers=14 startingIndex=0
******************************************************************************
timestamp,context,type,function,caller,total count
35150118530969,0x00000000,+,level=00 0x0804992D ? -> 0x08048CEA ?
35150118536803,0x00000000,+,level=01 0x08048D17 ? -> 0x08048C58 ?
35150119827749,0x00000000,-,level=00 0x08048C58 ? -> 0x08048D17 ?
35150119828380,0x00000000,-,level=-1 0x08048CEA ? -> 0x0804992D ?
35154666284652,0x00000000,+,level=00 0x00272CE7 ? -> 0x08048BA0 ?
35154666689636,0x00000000,+,level=01 0x08048BEE ? -> 0x08048B07 function1(int)+0
35154685993188,0x00000000,+,level=02 0x08048B54 function1(int)+77 -> 0x08048A6E function2(int)+0
35154703441804,0x00000000,+,level=03 0x08048ABB function2(int)+77 -> 0x080489D5 function3(int)+0
35154723856484,0x00000000,+,level=04 0x08048A22 function3(int)+77 -> 0x08048944 function4(int)+0
35154743161048,0x00000000,-,level=03 0x08048944 function4(int)+0 -> 0x08048A22 function3(int)+77
35154750403108,0x00000000,-,level=02 0x080489D5 function3(int)+0 -> 0x08048ABB function2(int)+77
35154757822392,0x00000000,-,level=01 0x08048A6E function2(int)+0 -> 0x08048B54 function1(int)+77
35154767608120,0x00000000,-,level=00 0x08048B07 function1(int)+0 -> 0x08048BEE ?
35154777022805,0x00000000,-,level=-1 0x08048BA0 ? -> 0x00272CE7 ?
******************************************************************************
* cift-dump: 14 events dumped
