CIFT dumper/converter version 0.2
cift-dump: opened /home/joe/trace/CIFT/demo/callStackTest/cift_output.bin, file size: 4194304
******************************************************************************
* magic               = C I F T
* endian              = 17185
* addr_bytes          = 4
* cift_count_bytes    = 4
* total_bytes         = 4194304
* init_timestamp      = 1067393939484673
* buffer_mode         = 0
* max_event_count     = 149794
* total_events_added   = 14
* total_events_dropped = 0
* next_event_index    = 14
* sizeof(CIFT_EVENT)=28 sizeof(CIFT_EVENT_BUFFER)=48 offsetof=48
******************************************************************************
* eventsInBuffers=14 startingIndex=0
******************************************************************************
timestamp,context,type,function,caller,total count
1067393939490314,0x00000000,+,level=00 0x0804977D ? -> 0x08048B2F ?
1067393939498326,0x00000000,+,level=01 0x08048B5C ? -> 0x08048A9D ?
1067393939873558,0x00000000,-,level=00 0x08048A9D ? -> 0x08048B5C ?
1067393939874364,0x00000000,-,level=-1 0x08048B2F ? -> 0x0804977D ?
1067414959679394,0x00000000,+,level=00 0x00272CE7 ? -> 0x08048A10 ?
1067414959933250,0x00000000,+,level=01 0x08048A57 ? -> 0x080489C8 function1()+0
1067414959934410,0x00000000,+,level=02 0x080489E7 function1()+31 -> 0x0804898C function2()+0
1067414959934722,0x00000000,+,level=03 0x080489AB function2()+31 -> 0x08048944 function3()+0
1067414959935034,0x00000000,-,level=02 0x08048944 function3()+0 -> 0x080489AB function2()+31
1067414959935290,0x00000000,-,level=01 0x0804898C function2()+0 -> 0x080489E7 function1()+31
1067414959935586,0x00000000,+,level=02 0x080489EF function1()+39 -> 0x08048944 function3()+0
1067414959935834,0x00000000,-,level=01 0x08048944 function3()+0 -> 0x080489EF function1()+39
1067414959936146,0x00000000,-,level=00 0x080489C8 function1()+0 -> 0x08048A57 ?
1067414959936370,0x00000000,-,level=-1 0x08048A10 ? -> 0x00272CE7 ?
******************************************************************************
* cift-dump: 14 events dumped
