         w _Jv_RegisterClasses
         U _Unwind_Resume@@GCC_3.0
         U std::ostream::operator<<(std::ostream& (*)(std::ostream&))@@GLIBCXX_3.4
         U std::ios_base::Init::Init()@@GLIBCXX_3.4
         U std::ios_base::Init::~Init()@@GLIBCXX_3.4
         U std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@@GLIBCXX_3.4
         U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@@GLIBCXX_3.4
         U __cxa_atexit@@GLIBC_2.1.3
         w __gmon_start__
         U __gxx_personality_v0@@CXXABI_1.3
         U __libc_start_main@@GLIBC_2.0
         U fclose@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
         U fwrite@@GLIBC_2.0
         U malloc@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U pthread_self@@GLIBC_2.0
         U puts@@GLIBC_2.0
         U realloc@@GLIBC_2.0
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_macinfo
00000000 N .debug_pubnames
00000000 N .debug_str
00000000 a callStackTest.cpp
00000000 a cift.c
00000000 a cift_file_dump.c
00000000 a crtstuff.c
00000000 a crtstuff.c
08048154 r .interp
08048168 r .note.ABI-tag
08048188 r .note.gnu.build-id
080481ac r .gnu.hash
080481f0 r .dynsym
08048390 r .dynstr
080485aa r .gnu.version
080485e0 r .gnu.version_r
08048670 r .rel.dyn
08048688 r .rel.plt
08048720 t .init
08048720 T _init
08048750 t .plt
08048890 t .text
08048890 T _start
080488c0 t __do_global_dtors_aux
08048920 t frame_dummy
08048944 00000091 T function4(int)	/home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:18
080489d5 00000099 T function3(int)	/home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:26
08048a6e 00000099 T function2(int)	/home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:34
08048b07 00000099 T function1(int)	/home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:42
08048ba0 000000b8 T main	/home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:52
08048c58 00000092 t __static_initialization_and_destruction_0(int, int)	/home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:57
08048cea 00000042 t global constructors keyed to someVariable
08048d2c 00000016 t cift_get_timestamp	/home/joe/trace/CIFT/cift/Debug/../cycle.h:211
08048d42 0000000d t cift_get_current_thread	/home/joe/trace/CIFT/cift/Debug/../cift_os.h:45
08048d4f 000000af t cift_get_next_event	/home/joe/trace/CIFT/cift/Debug/../cift.c:101
08048dfe 00000094 t cift_log_function_event	/home/joe/trace/CIFT/cift/Debug/../cift.c:149
08048e92 0000002b T __cyg_profile_func_enter	/home/joe/trace/CIFT/cift/Debug/../cift.c:193
08048ebd 0000002b T __cyg_profile_func_exit	/home/joe/trace/CIFT/cift/Debug/../cift.c:202
08048ee8 0000001b T cift_set_enable	/home/joe/trace/CIFT/cift/Debug/../cift.c:210
08048f03 0000000a T cift_get_enable	/home/joe/trace/CIFT/cift/Debug/../cift.c:219
08048f0d 00000147 T cift_configure	/home/joe/trace/CIFT/cift/Debug/../cift.c:224
08049054 0000001c t cift_default_init	/home/joe/trace/CIFT/cift/Debug/../cift.c:281
08049070 000004d5 T cift_dump_to_text_file	/home/joe/trace/CIFT/cift/Debug/../cift_file_dump.c:42
08049545 000002e2 T cift_dump_to_bin_file	/home/joe/trace/CIFT/cift/Debug/../cift_file_dump.c:143
08049827 0000002c T cift_file_dump_atexit_handler	/home/joe/trace/CIFT/cift/Debug/../cift_file_dump.c:206
08049860 00000005 T __libc_csu_fini
08049870 0000005a T __libc_csu_init
080498ca T __i686.get_pc_thunk.bx
080498d0 0000003b T atexit
08049910 t __do_global_ctors_aux
0804993c t .fini
0804993c T _fini
08049958 r .rodata
08049958 00000004 R _fp_hw
0804995c 00000004 R _IO_stdin_used
08049dd4 r .eh_frame_hdr
08049e18 r .eh_frame
08049f38 r __FRAME_END__
08049f3c r .gcc_except_table
0804aef2 d __init_array_end
0804aef2 d __init_array_start
0804aef4 d .ctors
0804aef4 d __CTOR_LIST__
0804aefc d __CTOR_END__
0804af00 d .dtors
0804af00 d __DTOR_LIST__
0804af04 D __DTOR_END__
0804af08 d .jcr
0804af08 d __JCR_END__
0804af08 d __JCR_LIST__
0804af0c d .dynamic
0804af0c d _DYNAMIC
0804afec d .got
0804aff4 d .got.plt
0804aff4 d _GLOBAL_OFFSET_TABLE_
0804b04c d .data
0804b04c D __data_start
0804b04c W data_start
0804b050 d __dso_handle
0804b054 00000004 d cift_enabled	/home/joe/trace/CIFT/cift/Debug/../cift.c:90
0804b058 A __bss_start
0804b058 A _edata
0804b060 b .bss
0804b060 00000004 B stderr@@GLIBC_2.0
0804b080 0000008c B std::cout@@GLIBCXX_3.4
0804b10c 00000001 b completed.7065
0804b110 00000004 b dtor_idx.7067
0804b114 00000004 B someVariable	/home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:12
0804b118 00000004 B delayVar	/home/joe/trace/CIFT/demo/callStackTest/Debug/../src/callStackTest.cpp:15
0804b11c 00000001 b std::__ioinit
0804b120 00000004 B cift_event_buffer	/home/joe/trace/CIFT/cift/Debug/../cift.c:87
0804b124 A _end
